<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App Demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>

    <style>
      body {
        text-align: center;
        font-family: sans-serif;
        background-image: url("./sky.avif.avif.avif");
      }

      section {
        max-width: 60%;
        border-radius: 20%;
        background-color: lightskyblue;
        display: block;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 30px;
      }

      h1 {
        size: 120px;
        color: #1964d6;
        font-weight: 900;
        margin: 0px;
        padding: 10px;
      }

      h2 {
        margin: 0;
        font-size: 30px;
        line-height: 40px;
        font-weight: 400;
        padding: 10px;
      }

      button {
        color: white;
        background: #1964d6;
        border-width: thin;
        border-radius: 30px;
        border-color: #1964d6;
        font-size: 16px;
        padding: 18px 23px;
        display: block;
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 20px;
        box-shadow: 2px 10px 5px rgb(88, 148, 186);
        transition: all 200ms ease-in-out;
      }

      .city,
      .description {
        text-transform: capitalize;
      }

      .icon {
        padding-left: 20px;
      }

      .main-values {
        color: black;
        padding: 10px;
      }

      .day {
        font-size: larger;
        font-weight: 600;
        padding-bottom: 20px;
      }

      .value {
        font-size: large;
        font-family: "Courier New", Courier, monospace;
        font-weight: light;
        color: rgb(75, 75, 75);
        padding: 15px;
      }

      .weather-box {
        padding: 30px 10px;
        width: 400px;
        margin: 0 auto;
        border-radius: 15px;
        transition: all 300ms ease-in-out;
      }

      .weather-box:hover {
        background: white;
      }

      button:hover {
        color: #1964d6;
        background: white;
        border-color: #1964d6;
        cursor: pointer;
      }

      .author {
        color: rgb(75, 75, 75);
        font-weight: 500;
        font-size: 18px;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>
        <br />Currently <span id="temp">21°</span> in
        <span id="city" class="city">Tokyo</span>
      </h1>
      <h2>13° / <strong>23°</strong> <span id="icon" class="icon">🌤</span></h2>
      <h3 id="description" class="description">clear sky</h3>

      <div class="weather-box">
        <div class="day">🌧 Tomorrow</div>
        <span class="value">10° / <strong>22°</strong></span>
      </div>

      <div class="weather-box">
        <div class="day">🌥 Saturday</div>
        <span class="value">15° / <strong>17°</strong></span>
      </div>

      <div class="weather-box">
        <div class="day">☀️ Sunday</div>
        <span class="value">25° / <strong>28°</strong></span>
      </div>

      <button>Change city</button>

      <div class="author">Coded by Sinthuja Muthulingam</div>
    </section>
    <script>
      function getTemp(response) {
        celciusTemperature = response.data.temperature.current;
        let tempRound = Math.round(celciusTemperature);
        let tempElement = document.querySelector("#temp");
        tempElement.innerHTML = tempRound;
        //console.log(tempRound);
      }

      function getDescription(response) {
        console.log(response.data.condition.description);
        let description = response.data.condition.description;
        let descriptionElement = document.querySelector("#description");
        descriptionElement.innerHTML = description;
      }

      function getIcon(response) {
        console.log(response.data.condition.icon_url);
        let iconURL = response.data.condition.icon_url;
        let iconElement = document.querySelector("#icon");
        let imgElement = document.createElement("img");
        imgElement.src = iconURL;
        iconElement.innerHTML = "";
        iconElement.appendChild(imgElement);
      }

      function changeHeader() {
        city = prompt("What city do you live in?");
        let cityElement = document.querySelector("#city");
        cityElement.innerHTML = city;
        let apiKey = "2abt2f6340do47141b6f92d3a14301be";
        let apiURL = `https://api.shecodes.io/weather/v1/current?query=${city}&key=${apiKey}`;
        axios.get(apiURL).then(getTemp);
        axios.get(apiURL).then(getDescription);
        axios.get(apiURL).then(getIcon);
      }

      let changeCityButton = document.querySelector("button");
      changeCityButton.addEventListener("click", changeHeader);
    </script>
  </body>
</html>
